请输入批量测试参数：
第一个多项式项数: 500
第二个多项式项数: 500
最大系数值: 1000
最大指数值: 1000
测试次数: 10

开始批量测试，共 10 次...
完成测试 1/10
完成测试 2/10
完成测试 3/10
完成测试 4/10
完成测试 5/10
完成测试 6/10
完成测试 7/10
完成测试 8/10
完成测试 9/10
完成测试 10/10

========================================================
===== 批量测试结果（平均值） =====
测试参数：
  - 多项式1项数: 500
  - 多项式2项数: 500
  - 最大系数值:  1000
  - 最大指数值:  1000
  - 测试次数:    10

========================================================
--- 加法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.100470 |
| AVL树    |      0.385320 |

========================================================
--- 减法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.111610 |
| AVL树    |    238.187900 |

========================================================
--- 乘法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |     50.172130 |
| AVL树    |     88.877420 |

========================================================
--- 除法运算 (poly1 ÷ 单项式) ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.167740 |
| AVL树    |      1.664910 |

========================================================
--- 内存占用（平均值） ---
| 数据结构 | 平均内存占用 (B) |
|----------|------------------|
| 哈希表   |         14526.40 |
| AVL树    |         29248.80 |

========================================================

========================================================
===== 批量测试结果（平均值） =====
测试参数：
  - 多项式1项数: 100
  - 多项式2项数: 100
  - 最大系数值:  200
  - 最大指数值:  200
  - 测试次数:    10

========================================================
--- 加法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.006650 |
| AVL树    |      0.026580 |

========================================================
--- 减法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.006400 |
| AVL树    |      1.981190 |

========================================================
--- 乘法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.195490 |
| AVL树    |      0.795560 |

========================================================
--- 除法运算 (poly1 ÷ 单项式) ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.002730 |
| AVL树    |      0.036390 |

========================================================
--- 内存占用（平均值） ---
| 数据结构 | 平均内存占用 (B) |
|----------|------------------|
| 哈希表   |          3537.60 |
| AVL树    |          5736.00 |

========================================================
第一个多项式项数: 500
第二个多项式项数: 500
最大系数值: 500
最大指数值: 500
测试次数: 20

开始批量测试，共 20 次...
完成测试 1/20
完成测试 2/20
完成测试 3/20
完成测试 4/20
完成测试 5/20
完成测试 6/20
完成测试 7/20
完成测试 8/20
完成测试 9/20
完成测试 10/20
完成测试 11/20
完成测试 12/20
完成测试 13/20
完成测试 14/20
完成测试 15/20
完成测试 16/20
完成测试 17/20
完成测试 18/20
完成测试 19/20
完成测试 20/20

========================================================
===== 批量测试结果（平均值） =====
测试参数：
  - 多项式1项数: 500
  - 多项式2项数: 500
  - 最大系数值:  500
  - 最大指数值:  500
  - 测试次数:    20

========================================================
--- 加法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.032205 |
| AVL树    |      0.103865 |

========================================================
--- 减法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.029170 |
| AVL树    |     29.474150 |

========================================================
--- 乘法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      5.895190 |
| AVL树    |     11.631335 |

========================================================
--- 除法运算 (poly1 ÷ 单项式) ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.011685 |
| AVL树    |      0.247155 |

========================================================
--- 内存占用（平均值） ---
| 数据结构 | 平均内存占用 (B) |
|----------|------------------|
| 哈希表   |          9001.00 |
| AVL树    |         17451.60 |

========================================================
========================================================
===== 批量测试结果（平均值） =====
测试参数：
  - 多项式1项数: 1000
  - 多项式2项数: 1000
  - 最大系数值:  2000
  - 最大指数值:  2000
  - 测试次数:    10

========================================================
--- 加法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.089320 |
| AVL树    |      0.278800 |

========================================================
--- 减法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.079610 |
| AVL树    |    238.517790 |

========================================================
--- 乘法运算 ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |     84.605480 |
| AVL树    |     93.738710 |

========================================================
--- 除法运算 (poly1 ÷ 单项式) ---
| 数据结构 | 平均耗时 (ms) |
|----------|---------------|
| 哈希表   |      0.029540 |
| AVL树    |      0.661000 |

========================================================
--- 内存占用（平均值） ---
| 数据结构 | 平均内存占用 (B) |
|----------|------------------|
| 哈希表   |         28661.60 |
| AVL树    |         58548.80 |

========================================================